{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ca.polymtl.log8430.multisic",
      "microservicePath": "../music"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "gateway",
    "packageName": "ca.polymtl.log8430.multisic",
    "packageFolder": "ca/polymtl/log8430/multisic",
    "serverPort": "8090",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "b34827da154b7cfe39447ba1ca40456770224a46",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}